<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!-- P-Tags scripts -->
    <script type="module" src="https://unpkg.com/p-tags_v2@latest/dist/p-tags/p-tags.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/p-tags_v2@latest/dist/p-tags/p-tags.js"></script>
    <!-- P-Tags scripts -->


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    



    <title>P-Tags</title>


</head>

<body>
    <main>
        <div class="container-fluid">

            <h1 class="display-4">P-Tags Basic Example </h1>
            <p class="lead">
                This is a basic example how to use the p-tags. Just fill in your DeviceId's and it will work. 
              </p>
            <div class="jumbotron">

                <!-- Root Tag with DeviceId's -->
                <pt-root eui="3434333571376217 343433356C376617">

                    <!-- Use of pt-counter-diff and pt-counter-last-update tag -->
                    <h3>Building one</h3>
                    <p>
                        At the moment there are
                        <pt-counter-diff eui="3434333571376217"></pt-counter-diff> people in the building.
                        Last update:
                        <pt-counter-last-update eui="3434333571376217" date-format="dayDateTimeShort">
                        </pt-counter-last-update>
                    </p>
                    <br>

                    <h3>Building two</h3>
                    <p>
                        At the moment there are
                        <pt-counter-diff eui="343433356C376617"> </pt-counter-diff> people in the building.

                        Last update:
                        <pt-counter-last-update eui="343433356C376617" date-format="dayDateTimeShort">
                        </pt-counter-last-update>
                    </p>
                </pt-root>
                <!-- Root Tag -->

            </div>
        </div>
    </main>



    <!-- Footer -->
    <footer class="page-footer font-small bg-dark pt-4" style="position: fixed; bottom: 0; width: 100%;">

        <div class="text-center py-3">
            <a href="https://www.parametric.ch/"><img src="../Assets/images/logoParametric.png"
                    alt="Logo Parametric GmbH" style="height:56px;"></a>
        </div>

    </footer>
    <!-- Footer -->

</body>

</html>